C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\appsettings.Development.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\appsettings.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.exe
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.deps.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.runtimeconfig.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.pdb
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.AssemblyReference.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.GeneratedMSBuildEditorConfig.editorconfig
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.AssemblyInfoInputs.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.AssemblyInfo.cs
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.CoreCompileInputs.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.MvcApplicationPartsAssemblyInfo.cs
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.MvcApplicationPartsAssemblyInfo.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.build.json
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.development.json
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.123Vendas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.build.123Vendas.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.123Vendas.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.123Vendas.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.pack.json
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\scopedcss\bundle\123Vendas.styles.css
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.Up2Date
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.dll
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\refint\123Vendas.dll
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.pdb
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.genruntimeconfig.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\ref\123Vendas.dll
