C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\appsettings.Development.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\appsettings.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.exe
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.deps.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.runtimeconfig.json
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.pdb
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Codgo\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.AssemblyReference.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.GeneratedMSBuildEditorConfig.editorconfig
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.AssemblyInfoInputs.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.AssemblyInfo.cs
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.CoreCompileInputs.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.MvcApplicationPartsAssemblyInfo.cs
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.MvcApplicationPartsAssemblyInfo.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.build.json
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.development.json
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.123Vendas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.build.123Vendas.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.123Vendas.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.123Vendas.props
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.pack.json
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\scopedcss\bundle\123Vendas.styles.css
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.Up2Date
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.dll
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\refint\123Vendas.dll
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.pdb
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.genruntimeconfig.cache
C:\Codgo\123Vendas\123Vendas\obj\Debug\net8.0\ref\123Vendas.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\appsettings.Development.json
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\appsettings.json
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.exe
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.deps.json
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.runtimeconfig.json
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\123Vendas.pdb
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.AssemblyReference.cache
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.GeneratedMSBuildEditorConfig.editorconfig
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.AssemblyInfoInputs.cache
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.AssemblyInfo.cs
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.CoreCompileInputs.cache
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.MvcApplicationPartsAssemblyInfo.cs
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.MvcApplicationPartsAssemblyInfo.cache
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.sourcelink.json
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.build.json
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.development.json
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.123Vendas.Microsoft.AspNetCore.StaticWebAssets.props
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.build.123Vendas.props
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.123Vendas.props
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.123Vendas.props
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\staticwebassets.pack.json
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\scopedcss\bundle\123Vendas.styles.css
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.csproj.Up2Date
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.dll
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\refint\123Vendas.dll
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.pdb
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\123Vendas.genruntimeconfig.cache
C:\Tec2Cloud\123Vendas\123Vendas\obj\Debug\net8.0\ref\123Vendas.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Azure.Core.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Azure.Identity.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Humanizer.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.CodeDom.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Memory.Data.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Tec2Cloud\123Vendas\123Vendas\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
